/*---Global---*/
* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  color: rgba(200, 193, 193, 83%);
  font-weight: lighter;
}
.container {
  width: 1200px;
  margin: 0 auto;
  background-color: #051121;
}
h1 {
  text-align: center;
  font-weight: lighter;
  font-size: 30px;
}

h2 {
  font-weight: lighter;
  font-size: 25px;
}

ul li {
  list-style-type: none;
  padding-bottom: 20px;
}

/*----Header----*/

#header-image {
  background: url(portrait-5060365_1920.jpg);
  background-size: contain;
  padding-bottom: 100px;
  background-repeat: no-repeat;
}

.logo-nav {
  display: inline-flex;
  justify-content: space-between;
}

#logo {
  padding-left: 50px;
  font-size: 20px;
}

nav ul {
  display: inline-flex;
  justify-content: flex-end;
  padding-left: 800px;
  padding-top: 7px;
}

nav a {
  text-decoration: none;
  color: rgba(200, 193, 193, 83%);
  transition: color 0.2s;
  font-size: 20px;
}
nav a:hover {
  color: rosybrown;
}

/*---Minust---*/

#name:after {
  content: "";
  display: block;
  width: 200px;
  margin-left: 80px;
  border: 0.5px solid rgba(200, 193, 193, 83%);
}
.minust {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
  grid-template-rows: 80px 150px 150px 80px 80px;
}

.rectangle-1 {
  background-color: rgba(183, 119, 55, 0.35);
  grid-column: 2/5;
  grid-row: 2/5;
}
.rectangle-2 {
  background-color: rgba(183, 119, 55, 0.35);
  grid-column: 4/6;
  grid-row: 1/3;
}
.rectangle-3 {
  background-color: rgba(183, 119, 55, 0.35);
  grid-column: 1/3;
  grid-row: 4/6;
}

/*---Kogemus---*/

.kogemus {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  align-items: flex-end;
  padding-bottom: 100px;
}

#kogemus {
  text-align: center;
}

#kogemus:after {
  content: "";
  display: block;
  width: 100px;
  margin-left: 250px;
  border: 0.5px solid rgba(200, 193, 193, 83%);
}

.rectangle-4 {
  grid-column: 3/5;
  background-color: rgba(183, 119, 55, 0.35);
  margin-right: 100px;
}
/*---Gallery---*/

.gallery-grid {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  row-gap: 100px;
  column-gap: 40px;
  padding-left: 30px;
  padding-right: 150px;
}
.gallery-section1 {
  grid-column: 1/3;
}
.image-wrapper1 {
  grid-column: 3/4;
}
.image-wrapper2 {
  grid-column: 1/2;
}
.gallery-section2 {
  grid-column: 2/4;
}
.gallery-section3 {
  grid-column: 1/3;
}
.image-wrapper3 {
  grid-column: 3/4;
}
.image-wrapper {
  width: 300px;
}

.gallery-section p {
  width: 40%;
}

h3 {
  font-weight: lighter;
  font-size: 25px;
}

.gallery-heading:after {
  content: "";
  display: block;
  width: 100px;
  margin-left: 510px;
  border: 0.5px solid rgba(200, 193, 193, 83%);
}

.gallery-heading-left:after {
  content: "";
  display: block;
  width: 100px;
  margin-left: 40px;
  border: 0.5px solid rgba(200, 193, 193, 83%);
}

.gallery-heading-right:after {
  content: "";
  display: block;
  width: 100px;
  margin-left: 40px;
  border: 0.5px solid rgba(200, 193, 193, 83%);
}

/*----Contact----*/

.contact-section {
  margin-bottom: 100px;
  margin-top: 100px;
}

.kontakt {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#contact-heading {
  margin-bottom: 80px;
}

#contact-heading:after {
  content: "";
  display: block;
  width: 150px;
  margin-left: 475px;
  border: 0.5px solid rgba(200, 193, 193, 83%);
}

.table-heading {
  font-weight: bold;
}

.table-content {
  padding-left: 35px;
  padding-bottom: 20px;
}

button {
  background-color: rgba(200, 193, 193, 83%);
}

/*---Footer---*/

footer p {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: rgba(183, 119, 55, 72%);
  color: black;
}
